# BikeStation

./: .editorconfig  BikeStation.sln  README.md
src/: Dockerfile  README.md
src/Project.Api/: Program.cs  Project.Api.csproj  WeatherForecast.cs  appsettings.json
src/Project.Api/Controllers/: AdditionalController.cs  DataimportController.cs  DepartureController.cs  JourneysController.cs  StationController.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.ApplicationCore/: DependencyInjection.cs  Project.ApplicationCore.csproj
src/Project.ApplicationCore/DTOs/: AdditionalResponse.cs  BikeStation.cs  CSVFileRequest.cs  ConditionParameters.cs  DeleteRecordResponse.cs  FilterByMonth.cs  Pagination.cs  StationSearchRequest.cs
src/Project.ApplicationCore/Entities/Extenssions/: IEntity.cs
src/Project.ApplicationCore/Entities/Models/: BikeStation.cs
src/Project.ApplicationCore/Exceptions/: LoggerManager.cs  NotFoundException.cs
src/Project.ApplicationCore/Helper/: ISortHelper.cs  PagedList.cs  SortHelper.cs
src/Project.ApplicationCore/Interfaces/: IBikeStationRepository.cs  ICSVDataImportRepository.cs  IGetStationRepository.cs  IJourneyListRepository.cs  ILoggerManager.cs  IReadBaseRepository.cs  IReaderWrapperRepository.cs
src/Project.ApplicationCore/Mappings/: GeneralProfile.cs
src/Project.ApplicationCore/Utils/: DateUtil.cs
src/Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj  SqlQueries.xml
src/Project.Infrastructure/Migrations/: 20220807224011_InitialCreate.Designer.cs  20220807224011_InitialCreate.cs  StationsContextModelSnapshot.cs
src/Project.Infrastructure/Persistence/Contexts/: StationsContext.cs
src/Project.Infrastructure/Persistence/Query/: SqlQueries.cs
src/Project.Infrastructure/Persistence/Repositories/: BikeStationRepository.cs  CSVDataImportRepository.cs  GetStationRepository.cs  JourneyListRepository.cs  ReadBaseRepository.cs  ReaderWrapperRepository.cs
